<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vzhilin</groupId>
    <artifactId>mediaserver</artifactId>
    <version>0.3-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <mediaserver.user>mediaserver</mediaserver.user>
        <mediaserver.group>mediaserver</mediaserver.group>
        <mediaserver.home>/usr/local/mediaserver</mediaserver.home>
        <ffmpeg.arch>linux-x86_64</ffmpeg.arch>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>me.vzhilin.mediaserver.EntryPoint</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/appassembler/repo</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                 </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>2.1.0</version>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>me.vzhilin.mediaserver.EntryPoint</mainClass>
                            <id>app</id>
                        </program>
                    </programs>
                    <repositoryLayout>flat</repositoryLayout>
                    <useAllProjectDependencies>false</useAllProjectDependencies>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble</id>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>ffmpeg</artifactId>
            <version>4.1-1.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>ffmpeg</artifactId>
            <version>4.1-1.4.4</version>
            <classifier>${ffmpeg.arch}</classifier>
        </dependency>
        <dependency>
            <groupId>commons-daemon</groupId>
            <artifactId>commons-daemon</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.36.Final</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.13</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.13</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_dropwizard</artifactId>
            <version>0.6.0</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_httpserver</artifactId>
            <version>0.6.0</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient</artifactId>
            <version>0.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.9.9</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.9</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.24</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>deb</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>jdeb</artifactId>
                        <groupId>org.vafer</groupId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jdeb</goal>
                                </goals>
                                <configuration>
                                    <verbose>true</verbose>
                                    <snapshotExpand>true</snapshotExpand>
                                    <!-- expand "SNAPSHOT" to what is in the "USER" env variable -->
                                    <snapshotEnv>USER</snapshotEnv>
                                    <verbose>true</verbose>
                                    <controlDir>${basedir}/src/deb/control</controlDir>
                                    <dataSet>
                                        <data>
                                            <src>target/appassembler</src>
                                            <type>directory</type>
                                            <mapper>
                                                <type>perm</type>
                                                <user>${mediaserver.user}</user>
                                                <group>${mediaserver.group}</group>
                                                <prefix>${mediaserver.home}</prefix>
                                                <filemode>640</filemode>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>src/scripts/systemd/mediaserver.service</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <user>${mediaserver.user}</user>
                                                <group>${mediaserver.group}</group>
                                                <prefix>/lib/systemd/system/</prefix>
                                                <filemode>444</filemode>
                                            </mapper>
                                        </data>
                                        <!--
                                        <mapping>
                                            <directoryIncluded>false</directoryIncluded>
                                            <directory>/usr/lib/systemd/system/</directory>
                                            <filemode>444</filemode>
                                            <sources>
                                                <source>
                                                    <location>src/scripts/systemd/mediaserver.service</location>
                                                </source>
                                            </sources>
                                        </mapping>

                                        -->
                                    </dataSet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>rpm</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>2.2.0</version>
                        <executions>
                            <execution>
                                <id>generate-rpm</id>
                                <goals>
                                    <goal>rpm</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <license>GPL</license>
                            <distribution>github</distribution>
                            <group>Networking/Daemons</group>
                            <needarch>true</needarch>
                            <defaultUsername>${mediaserver.group}</defaultUsername>
                            <defaultGroupname>${mediaserver.user}</defaultGroupname>
                            <defaultDirmode>554</defaultDirmode>
                            <defaultFilemode>444</defaultFilemode>
                            <defineStatements>
                                <defineStatement>mediaserver_group ${mediaserver.group}</defineStatement>
                                <defineStatement>mediaserver_user ${mediaserver.user}</defineStatement>
                                <defineStatement>mediaserver_home ${mediaserver.home}</defineStatement>
                            </defineStatements>
                            <preinstallScriptlet>
                                <scriptFile>src/rpm/preinstall.sh</scriptFile>
                                <fileEncoding>utf-8</fileEncoding>
                                <filter>true</filter>
                            </preinstallScriptlet>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>rpm.systemd</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>2.2.0</version>
                        <configuration>
                            <preremoveScriptlet>
                                <scriptFile>src/rpm.systemd/preremove.sh</scriptFile>
                                <fileEncoding>utf-8</fileEncoding>
                                <filter>true</filter>
                            </preremoveScriptlet>
                            <mappings>
                                <mapping>
                                    <directory>${mediaserver.home}</directory>
                                    <sources>
                                        <source>
                                            <location>target/appassembler</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directoryIncluded>false</directoryIncluded>
                                    <directory>/usr/lib/systemd/system/</directory>
                                    <filemode>444</filemode>
                                    <sources>
                                        <source>
                                            <location>src/scripts/systemd/mediaserver.service</location>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>rpm.initd</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>2.2.0</version>
                        <configuration>
                            <mappings>
                                <mapping>
                                    <directory>${mediaserver.home}</directory>
                                    <sources>
                                        <source>
                                            <location>target/appassembler</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>${mediaserver.home}</directory>
                                    <filemode>555</filemode>
                                    <sources>
                                        <source>
                                            <location>${jsvc.path}</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directoryIncluded>false</directoryIncluded>
                                    <directory>/etc/init.d</directory>
                                    <filemode>744</filemode>
                                    <sources>
                                        <source>
                                            <location>src/scripts/jsvc/mediaserver</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directoryIncluded>false</directoryIncluded>
                                    <directory>/etc/logrotate.d/mediaserver.conf</directory>
                                    <filemode>444</filemode>
                                    <sources>
                                        <source>
                                            <location>src/scripts/log/mediaserver.conf</location>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>windows-x86_64</id>
            <properties>
                <ffmpeg.arch>windows-x86_64</ffmpeg.arch>
                <mediaserver.home>C:\opt\mediaserver</mediaserver.home>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>build-classpath</goal>
                                </goals>
                                <configuration>
                                    <outputProperty>maven.compile.classpath</outputProperty>
                                    <fileSeparator>\</fileSeparator>
                                    <pathSeparator>;</pathSeparator>
                                    <prefix>repo</prefix>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <!-- here the phase you need -->
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/appassembler</outputDirectory>
                                    <escapeWindowsPaths>false</escapeWindowsPaths>
                                    <resources>
                                        <resource>
                                            <directory>src/procrun</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <scm>
        <connection>scm:git:ssh://git@vzhilin-ci.local/~/mediaserver.git</connection>
        <developerConnection>scm:git:ssh://git@vzhilin-ci.local/~/mediaserver.git</developerConnection>
        <tag>mediaserver-0.1</tag>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://vzhilin-ci.local:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <url>http://vzhilin-ci.local:8081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
</project>